# yandex-dictionary-api

./: README.md  pom.xml
src/main/java/com/github/shefferite/client/: RestClient.java
src/main/java/com/github/shefferite/client/impl/: RestClientImpl.java
src/main/java/com/github/shefferite/client/parameters/: ParametersBuilder.java
src/main/java/com/github/shefferite/model/: Definition.java  DictionaryResponse.java  Direction.java  Example.java  ExampleTranslation.java  Language.java  Mean.java  Synonym.java  Translation.java
src/main/java/com/github/shefferite/service/: YDictionaryService.java
src/main/java/com/github/shefferite/service/impl/: YDictionaryServiceImpl.java
src/test/java/com/github/shefferite/client/impl/: RestClientImplTest.java
